<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <!-- Enlaces a Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/carrito.css">
  <link rel="stylesheet" href="css/normalizarTablas.css">
  <link rel="stylesheet" href="css/styleUsu.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TutoShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="administracion.html" target="_blank">Administración</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="carrito.html" target="_blank">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="miscompras.html" target="_blank">Mis Compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="registro.html" target="_blank">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="misdatos.html" target="_blank">Mis Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="productos.html" target="_blank">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ropa.html" target="_blank">Ropa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="usuarios.html" target="_blank">Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="boleta.html" target="_blank">Boleta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="nosotros.html" target="_blank">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ingresar.html" target="_blank">Ingresar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1>Carrito de Compras</h1>

    <table class="table table-hover user-table">
      <thead>
        <tr>
          <th>Categoría</th>
          <th>Producto</th>
          <th>Precio</th>
          <th>% Subscriptor</th>
          <th>% Oferta</th>
          <th>% Desc. Total</th>
          <th>Descuentos</th>
          <th>Precio a Pagar</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juegos</td>
          <td>Borderlands 3</td>
          <td>$30.000</td>
          <td>5%</td>
          <td>10%</td>
          <td>15%</td>
          <td>$10.000</td>
          <td>$20.000</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>Juegos</td>
          <td>Assassin's Creed Odyssey</td>
          <td>$45.000</td>
          <td>7%</td>
          <td>15%</td>
          <td>10%</td>
          <td>$5.000</td>
          <td>$40.500</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>Juegos</td>
          <td>The Witcher 3: Wild Hunt</td>
          <td>$35.000</td>
          <td>6%</td>
          <td>12%</td>
          <td>8%</td>
          <td>$3.000</td>
          <td>$32.200</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>Juegos</td>
          <td>Red Dead Redemption 2</td>
          <td>$50.000</td>
          <td>8%</td>
          <td>20%</td>
          <td>12%</td>
          <td>$6.000</td>
          <td>$44.000</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>Juegos</td>
          <td>God of War</td>
          <td>$40.000</td>
          <td>6%</td>
          <td>18%</td>
          <td>11%</td>
          <td>$4.500</td>
          <td>$35.600</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td>Juegos</td>
          <td>Halo Infinite</td>
          <td>$60.000</td>
          <td>9%</td>
          <td>25%</td>
          <td>14%</td>
          <td>$7.500</td>
          <td>$52.500</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="bold-text no-spacing">
          <td colspan="7" class="text-end">Precio sin IVA:</td>
          <td>$119.790</td>
        </tr>
        <tr class="bold-text no-spacing">
          <td colspan="7" class="text-end">Valor del IVA (19%):</td>
          <td>$22.760</td>
        </tr>
        <tr class="bold-text no-spacing">
          <td colspan="7" class="text-end">Total a pagar:</td>
          <td>$142.550</td>
        </tr>
      </tfoot>
    </table>
    <a href="boleta.html" target="_blank" class="btn btn-primary">Pagar ahora</a>
    <a href="index.html" target="_blank" class="btn btn-primary">Volver al inicio</a>
  </div>

  <footer>
    <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
</html>
  