<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar a la tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Mínimo 100% de la altura del viewport */
        }

        .container {
            flex: 1; /* Para que ocupe todo el espacio disponible */
        }

        footer {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            background-color: rgb(3, 200, 10);
        }

        .login-container {
            margin-top: 50px; /* Ajusta el margen superior según sea necesario */
        }

        .card-login {
            width: 100%;
            max-width: 400px; /* Ancho máximo del recuadro de la carta */
            margin: auto; /* Centrar horizontalmente */
            margin-top: 20px; /* Margen superior */
        }

        /* Estilos para los submenús */
        .submenu {
            position: fixed;
            bottom: 90px;
            left: 20px;
        }
        .full-width-title {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TutoShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="administracion.html" target="_blank">Administracion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carrito.html" target="_blank">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="miscompras.html" target="_blank">Mis compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html" target="_blank">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="misdatos.html" target="_blank">Mis Datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html" target="_blank">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ropa.html" target="_blank">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="usuarios.html" target="_blank">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="boleta.html" target="_blank">Boleta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html" target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html" target="_blank">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid full-width-title">
        <h1>TutoShop</h1>
      </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <div class="card card-login">
                        <div class="card-body text-center"> <!-- Agregar la clase text-center aquí -->
                            <h2 class="card-title">Ingresar a la tienda</h2>
                            <form id="formulario-ingreso">
                                <div class="form-group">
                                    <input id="correo" name="correo" type="email" class="form-control" placeholder="Correo electrónico" required>
                                </div>
                                <div class="form-group">
                                    <input id="contraseña" name="contraseña" type="password" class="form-control" placeholder="Contraseña" required>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                            </form>
                            <div class="extra-options mt-3 text-center">
                                <a href="#" class="btn btn-link">He olvidado mi contraseña</a>
                            </div>
                            <div class="extra-options text-center">
                                <a href="registro.html" class="btn btn-link">Registrar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
    </footer>

    <!-- Submenús de simular -->
    <div class="submenu">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Simular
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Simular que Ingresaste como "Cliente"</a></li>
                <li><a class="dropdown-item" href="#">Simular que Ingresaste como "Administrador"</a></li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="js/validacion_ingresar.js"></script>
</body>
</html>
