<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Mínimo 100% de la altura del viewport */
        }

        .container {
            flex: 1; /* Para que ocupe todo el espacio disponible */
        }

          footer {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
    background-color: rgb(3, 200, 10);
    position: auto;
    bottom: 0;
    width: 100%;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Compras anteriores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TutoShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html"target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="misdatos.html"target="_blank">Mis Datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mis_compras.html"target="_blank">Mis Compras Anteriores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="usuarios.html"target="_blank">Usuarios</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html"target="_blank">Cerrar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container my-4">
      <h1>Mis Compras Anteriores</h1>
      <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                  <tr>
                      <th>Número de boleta</th>
                      <th>Fecha venta</th>
                      <th>Fecha despacho</th>
                      <th>Fecha entrega</th>
                      <th>Monto Total</th>
                      <th>Estado Actual</th>
                      <th>Opciones</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Filas de productos -->
                  <tr>
                    <td>1111</td>
                    <td>27/05/2024</td>
                    <td>30/05/2024</td>
                    <td>30/05/2024</td>
                    <td>$15.000</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-danger">Ver detalles</button></td>
                  </tr>
                  <tr>
                    <td>1112</td>
                    <td>27/05/2024</td>
                    <td>30/05/2024</td>
                    <td>01/06/2024</td>
                    <td>$50.000</td>
                    <td>Despachado</td>
                    <td><button class="btn btn-danger">Ver Detalles</button></td>
                  </tr>
                  <tr>
                    <td>1113</td>
                    <td>27/05/2024</td>
                    <td>30/05/2024</td>
                    <td>01/06/2024</td>
                    <td>$25.000</td>
                    <td>Despachado</td>
                    <td><button class="btn btn-danger">Ver Detalles</button></td>
                  </tr>
                  <tr>
                    <td>1114</td>
                    <td>27/05/2024</td>
                    <td>30/05/2024</td>
                    <td>01/06/2024</td>
                    <td>$18.000</td>
                    <td>Vendido</td>
                    <td><button class="btn btn-danger">Ver Detalles</button></td>
                  </tr>
                  <tr>
                    <td>1115</td>
                    <td>20/12/2023</td>
                    <td>22/12/2023</td>
                    <td>25/12/2023</td>
                    <td>$30.000</td>
                    <td>Entregado</td>
                    <td><button class="btn btn-danger">Ver Detalles</button></td>
                  </tr>
                  <tr>
                    <td>1116</td>
                    <td>28/03/2024</td>
                    <td>30/03/2024</td>
                    <td>01/04/2024</td>
                    <td>$15.000</td>
                    <td>Vendido</td>
                    <td><button class="btn btn-danger">Ver Detalles</button></td>
                  </tr>
                  
                  <!-- Otras filas de productos -->
              </tbody>
            </table>
            
            </div>
          </div>
      </div>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
</footer>
</body>
</html>


