<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Mínimo 100% de la altura del viewport */
        }

        .container {
            flex: 1; /* Para que ocupe todo el espacio disponible */
        }

          footer {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: px;
    background-color: rgb(3, 200, 10);
    position: auto;
    bottom: 0;
    width: 100%;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Compras anteriores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Nombre de tu Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mis Datos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mis compras anteriores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container my-4">
        <h1>Mis Compras Anteriores</h1>
        <div class="row">
            <div class="col-md-12">
              <table class="table">
            <thead>
                <tr>
                    <th>Número de boleta</th>
                    <th>Fecha venta</th>
                    <th>Fecha despacho</th>
                    <th>Fecha entrega</th>
                    <th>Monto Total</th>
                    <th>Estado Actual</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
    </div>
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
              <tbody>
                <!-- Filas de productos -->
                <tr>
                  <td>1111</td>
                  <td>27-05-2024</td>
                  <td>30-05-2024</td>
                  <td>30-05-2024</td>
                  <td>$15.000</td>
                  <td>Entregado</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>1112</td>
                  <td>27-05-2024</td>
                  <td>30-05-2024</td>
                  <td>01-06-2024</td>
                  <td>$50.000</td>
                  <td>Despachado</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>1113</td>
                  <td>27-05-2024</td>
                  <td>30-05-2024</td>
                  <td>01-06-2024</td>
                  <td>$25.000</td>
                  <td>Despachado</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>1114</td>
                  <td>27-05-2024</td>
                  <td>30-05-2024</td>
                  <td>01-06-2024</td>
                  <td>$18.000</td>
                  <td>Vendido</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>1115</td>
                  <td>20-12-2023</td>
                  <td>22-12-2023</td>
                  <td>25-12-2023</td>
                  <td>$30.000</td>
                  <td>Entregado</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                <tr>
                  <td>1116</td>
                  <td>28-03-2024</td>
                  <td>30-03-2024</td>
                  <td>01-04-2024</td>
                  <td>$15.000</td>
                  <td>Vendido</td>
                  <td><button class="btn btn-danger">Eliminar</button></td>
                </tr>
                
                <!-- Otras filas de productos -->
              </tbody>
            </table>
            <!-- Resumen del Pedido -->
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Resumen del Pedido</h5>
                <!-- Información del resumen del pedido -->
                <p class="card-text">Total de Artículos: 6</p>
                <p class="card-text">Total a Pagar: $153.000</p>
                <p class="card-text">Precio sin IVA: $123.930</p>
                <p class="card-text">Valor del IVA (19%): $29.070</p>
                <p class="card-text">Total a Pagar: $153.000</p>
                <!-- Botones para pagar o cancelar -->
                <button class="btn btn-primary">Pagar</button>
                <button class="btn btn-danger">Cancelar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
</footer>
</body>
</html>
