<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif,;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 2rem 0;
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: #000000;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem 0;
    }

    .card {
        width: 300px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        transition: transform 0.3s;
        position: relative; /* Nueva línea */
    }

    .card:hover {
        transform: translateY(-20px);
    }

    .card img {
        width: 55%;
        height: 40%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .card-text {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact-button { /* Nueva clase */
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .card {
        width: 450px; /* Aumentamos el ancho un 50% */
        height: 600px; /* Aumentamos la altura un 50% */
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        transition: transform 0.3s;
        position: relative;
    }
    footer {
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        background-color: rgb(3, 200, 10);
      }
</style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TutoShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="administracion.html"target="_blank">administracion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carrito.html"target="_blank">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="miscompras.html"target="_blank">Mis compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html"target="_blank">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="misdatos.html"target="_blank">Mis Datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html"target="_blank">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ropa.html"target="_blank">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="usuarios.html"target="_blank">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="boleta.html"target="_blank">Boleta</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html"target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html"target="_blank">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<h1>Nosotros</h1>
<div class="container">
    <p>Bienvenido a nuestra tienda de videojuegos Tutoshop, tu destino definitivo para explorar y adquirir las últimas novedades en el mundo del entretenimiento digital. Con una amplia selección que abarca desde los títulos más aclamados hasta joyas ocultas, así como una variedad de consolas, accesorios y merchandising, estamos aquí para satisfacer todas tus necesidades gamer.</p>
    <p>Nuestro equipo de expertos está siempre a tu disposición para asesorarte y ayudarte a encontrar el producto perfecto para ti. Además, te ofrecemos una experiencia de compra segura y sencilla, con envíos rápidos y gratuitos a todo el país. ¡No esperes más y descubre todo lo que tenemos para ofrecerte!</p>
    <p>Equipo apasionado está siempre disponible para brindarte asesoramiento personalizado y recomendaciones expertas, asegurándonos de que encuentres exactamente lo que buscas. Ya seas un veterano de los videojuegos o un recién llegado al mundo del gaming, ¡nuestra tienda es tu hogar para descubrir, explorar y llevar a casa la emoción de los videojuegos!</p>
</div>

<div class="card-container">
    <div class="card">
        <img src="img/Takehiko_Inoue_20240312_(cropped).jpg" alt="...">
        <div class="card-body">
            <h5 class="card-title">Rodrigo Riveros</h5>
            <p class="card-text">Dueño de Tutoshop</p>
            <p class="card-text overflow-auto" style="max-height: 180px;">Rodrigo Riveros es un apasionado de los videojuegos desde una edad temprana.
               Con una visión audaz y un espíritu emprendedor, fundó Tutoshop con el objetivo de crear un espacio donde los jugadores
                pudieran encontrar todo lo que necesitan para alimentar su pasión. Fuera de su trabajo como empresario,
                 Rodrigo disfruta explorando nuevos títulos y participando en la comunidad gamer.
            </p>
            <button class="btn btn-primary contact-button" onclick="window.location.href='mailto:rodr.riveros@duocuc.cl'">Contactar</button> <!-- Nuevo botón y acción -->
        </div>
    </div>
    <div class="card">
        <img src="img/Shigeru-Miyamoto-2.webp" alt="...">
        <div class="card-body">
            <h5 class="card-title">Patricio Gonzalez</h5>
            <p class="card-text">CEO</p>
            <p class="card-text overflow-auto" style="max-height: 180px;">
              Patricio González es un líder visionario con una profunda comprensión del mercado de los videojuegos.
               Como CEO de Tutoshop, Patricio se ha dedicado a expandir el alcance de la tienda y garantizar
                que cada cliente tenga una experiencia excepcional. Con su enfoque estratégico y su compromiso con la excelencia, ha llevado a Tutoshop a nuevas alturas en el mundo del gaming.
            </p>
            <button class="btn btn-primary contact-button" onclick="window.location.href='mailto:pata.gonzalez@duocuc.cl'">Contactar</button> <!-- Nuevo botón y acción -->
        </div>
    </div>
    <div class="card">
        <img src="img/images.jpeg" alt="...">
        <div class="card-body">
            <h5 class="card-title">Daniel</h5>
            <p class="card-text">Community manager</p>
            <p class="card-text overflow-auto" style="max-height: 180px;">Daniel es el corazón de la comunidad de Tutoshop. Con una personalidad
               extrovertida y una pasión por conectar con los jugadores, se dedica a cultivar relaciones sólidas
                con los clientes y a garantizar que cada miembro se sienta valorado y escuchado. Ya sea organizando
                 eventos en línea o interactuando en las redes sociales, Daniel siempre está buscando formas de enriquecer 
                 la experiencia de los jugadores en Tutoshop.
                </p>
            <button class="btn btn-primary contact-button" onclick="window.location.href='mailto:daniel@example.com'">Contactar</button> <!-- Nuevo botón y acción -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLeSaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
  <p>WhatsApp +56 95266 2566 - Facebook - Instagram - Moneda 627, Santiago</p>
</footer>  

</body>
</html> 
